<!-- This is one possible solution -->
<h1>It's My Birthday!</h1>
<h2>On the 6th june</h2>

<img src="../assets/images/triple-chocolate-cake-4.jpg" width="300" height="300"
  alt="chocolate slice cake" />

<h3>What to bring:</h3>
<ul>
  <li>your loved onces</li>
  <li>gifts(ofcource^^)</li>
  <li>An appetite (There will be lots of food)</li>
</ul>

<h3>This is where you need to go:</h3>
<a
  href="https://www.google.com/maps/dir//1,+JBS+Haldane+Ave,+Tangra,+Kolkata,+West+Bengal+700046/@22.5442598,88.3157514,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3a02769e9c431c4d:0x884f3ca00471b396!2m2!1d88.398153!2d22.5442808?entry=ttu">Google
  map link to ITC ROYAL BENGAL</a>